=== PERFORMANCE PROFILING REPORT ===
Generated: 2025-05-31T22:57:59

Total Profiling Time: 6301 ms
Number of Sections: 5

Section Name                                Calls Total(ms)  Avg(ms)  Min(ms)  Max(ms)  % Total
------------------------------------------------------------------------------------------
LAS::PointDataRead                              1     6301  6301.00     6301     6301   100.0%
LAS::FileOpen                                   1        0     0.00        0        0     0.0%
LAS::HeaderRead                                 1        0     0.00        0        0     0.0%
LAS::HeaderValidation                           1        0     0.00        0        0     0.0%
LasParser::parse                                0        0     0.00        0        0     0.0%
